<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".AddEtudiant">


    <TextView
        android:text="@string/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text"
        android:id="@+id/textView"/>

    <EditText
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:background="@drawable/edittext_background"
        android:textSize="16sp"
        android:id="@+id/nom"/>

    <TextView
        android:text="@string/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text"
        android:id="@+id/textView2"/>

    <EditText
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:background="@drawable/edittext_background"
        android:textSize="16sp"
        android:id="@+id/prenom"/>

    <TextView
        android:text="@string/ville"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text"
        android:id="@+id/textView3"/>

    <Spinner
        android:entries="@array/villes"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/input"
        android:id="@+id/ville"/>

    <TextView
        android:text="@string/sexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text"
        android:id="@+id/textView4"/>
    
    <RadioGroup
        android:orientation="horizontal"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/homme"
            />
        <RadioButton
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/femme"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        >

        <Button
            style="@style/button"
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

        <Button
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lister"
            android:layout_weight="1"
            android:text="@string/lister"
            />

    </LinearLayout>



</LinearLayout>